# RainClassroom

./: README.md  build.gradle  gradle.properties  开发文档.docx  用户使用说明书.docx
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/bugcoder/sc/student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugcoder/sc/student/: AsynImageLoader.java  FileUtil.java  GuideActivity.java  MyReceiver.java  PicUtil.java  QQLoginManager.java  SelectActivity.java  ShareApi.java  SplashActivity.java  Student_Announcements.java  Student_CountDownTimeTextView.java  Student_GoodView.java  Student_Home.java  Student_HttpUtil.java  Student_IGoodView.java  Student_Lectures.java  Student_LoginScreen.java  Student_MyProfile.java  Student_SplashScreen.java  Student_User.java  Teacher_Announcements.java  Teacher_CountDownTimeTextView.java  Teacher_GoodView.java  Teacher_Home.java  Teacher_HttpUtil.java  Teacher_IGoodView.java  (+5 more)
app/src/main/res/drawable/: black_rounded_solid.xml  green_rounded_solid.xml  ic_access_time_red_24dp.xml  ic_btn_wechat.xml  ic_exam_black_50dp.xml  ic_history_red_24dp.xml  ic_local_phone_gray_24dp.xml  ic_location_on_red_24dp.xml  ic_lock_gray_24dp.xml  ic_meno_24dp.xml  ic_notifications_white_24dp.xml  ic_receipt_red_24dp.xml  ic_schedule_black_24dp.xml  ic_school_black_24dp.xml  send.xml  student_blue_rounded_solid.xml  student_ic_btn_qq.xml  student_ic_email_gray_24dp.xml  student_ic_event_available_red_16dp.xml  student_ic_event_black_24dp.xml  student_ic_event_red_24dp.xml  student_ic_exercise_black_60dp.xml  student_ic_exit_to_app_black_24dp.xml  student_ic_favourite_24dp.xml  student_ic_import_contacts_black_24dp.xml  student_ic_keyboard_arrow_right_white_24dp.xml  student_ic_person_gray_24dp.xml  student_ic_person_outline_red_24dp.xml  student_ic_receipt_black_24dp.xml  student_ic_school_red_24dp.xml  student_ic_settings_black_24dp.xml  student_orange_rounded_solid.xml  student_white_rounded_solid.xml  yellow_rounded_solid.xml
app/src/main/res/drawable-v24/: shape_point_selected.xml
app/src/main/res/layout/: activity_announcements.xml  activity_collection.xml  activity_course_list_for_collection.xml  activity_course_living.xml  activity_courses.xml  activity_guide.xml  activity_home.xml  activity_lectures.xml  activity_login_screen.xml  activity_my_profile.xml  activity_pptcollection_info.xml  activity_problem_collection_info.xml  activity_signup_screen.xml  activity_splash.xml  activity_splash_screen.xml  activity_talk.xml  activity_talkmain.xml  activity_test_paper_answering.xml  activity_test_paper_release.xml  activity_test_questioin_answering.xml  activity_test_question_release.xml  activity_timer_for_paper.xml  app_bar_home.xml  collectioncourselist.xml  content_home.xml  dialog_sign.xml  nav_header_home.xml  onecollection.xml  questionanswercard.xml  questionreleasecard.xml  student_activity_announcements.xml  student_activity_collection.xml  student_activity_course_list_for_collection.xml  student_activity_course_living.xml  student_activity_courses.xml  student_activity_events.xml  student_activity_home.xml  student_activity_lectures.xml  student_activity_login_screen.xml  student_activity_my_profile.xml  (+20 more)
app/src/main/res/menu/: activity_home_drawer.xml  student_activity_home_drawer.xml  student_home_bar.xml
app/src/main/res/mipmap-anydpi-v26/: student_ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
