<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favourite.Teacher_CourseListForCollection">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/AnswerQuestionVerticalAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <cc.ibooker.zcountdownviewlib.CountDownView
                android:id="@+id/countdownView"
                android:layout_width="394dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="309dp"
        android:layout_height="334dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        android:clickable="true"
        android:src="@android:drawable/ic_dialog_alert" />
</RelativeLayout>