<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".course.Teacher_Courses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/bt_get_slide"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/student_red_rounded_solid"
            android:fontFamily="@font/student_calibri"
            android:text="获取Slide"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bt_to_talk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/student_red_rounded_solid"
            android:fontFamily="@font/student_calibri"
            android:text="进入讨论"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bt_open_talk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/student_red_rounded_solid"
            android:fontFamily="@font/student_calibri"
            android:text="开启弹幕"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bt_close_talk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/student_red_rounded_solid"
            android:fontFamily="@font/student_calibri"
            android:text="关闭弹幕"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="176dp">

        <LinearLayout
            android:id="@+id/course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        </LinearLayout>

    </ScrollView>

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/operation_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Send" />
    </LinearLayout>

    <Button
        android:id="@+id/but_share"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="501dp"
        android:background="@drawable/student_red_rounded_solid"
        android:fontFamily="@font/student_calibri"
        android:text="分享"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/but_dial"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="304dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="501dp"
        android:background="@drawable/student_red_rounded_solid"
        android:fontFamily="@font/student_calibri"
        android:text="拨打电话"
        android:textAllCaps="false"
        android:textColor="#ffffff" />
</RelativeLayout>

    <!--        android:layout_alignParentBottom="true"-->