<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Student_LoginScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/student_logo_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Sign in with Email Address"
        android:fontFamily="@font/student_calibri"
        android:textColor="#a6a6a6"
        android:textSize="16dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="#FFB3B3B3">

        <EditText
            android:id="@+id/tv_login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/student_ic_email_gray_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/student_calibri"
            android:hint="ID"
            android:text="2"
            android:inputType="textEmailAddress"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="#FFB3B3B3"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/tv_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/student_ic_lock_gray_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/student_calibri"
            android:hint="Password"
            android:text="2"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/student_calibri"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Forgot password?"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="435dp"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sign_in2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/student_red_rounded_solid"
            android:fontFamily="@font/student_calibri"
            android:text="Teacher In"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/student_red_rounded_solid"
            android:fontFamily="@font/student_calibri"
            android:text="Student In"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Sign in with Other Methods"
        android:fontFamily="@font/student_calibri"
        android:textColor="#a6a6a6"
        android:textSize="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/student_white_rounded_solid"
        android:drawableLeft="@drawable/student_ic_btn_wechat"
        android:paddingLeft="90dp"
        android:fontFamily="@font/student_calibri"
        android:text="Wechat"
        android:drawablePadding="-90dp"
        android:textAllCaps="false"
        android:textColor="#66bf4c"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/student_white_rounded_solid"
        android:drawableLeft="@drawable/student_ic_btn_qq"
        android:paddingLeft="90dp"
        android:fontFamily="@font/student_calibri"
        android:text="QQ"
        android:drawablePadding="-90dp"
        android:textAllCaps="false"
        android:textColor="#369bce"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <View
        android:layout_height="2px"
        android:background="#a6a6a6"
        android:layout_width="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not registered yet? "
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/student_calibri"
            android:textColor="#a6a6a6"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up now"
            android:fontFamily="@font/student_calibri"
            android:textColor="#ff0000"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>